[StartupActions]
bAddPacks=False

[/Script/UnrealEd.ProjectPackagingSettings]
PerPlatformBuildConfig=(("Windows", PPBC_DebugGame))
PerPlatformTargetFlavorName=(("Android", "Android_ASTC"))
PerPlatformBuildTarget=()
Build=IfProjectHasCode
BuildTarget=
LaunchOnTarget=
StagingDirectory=(Path="C:/Users/mapur/Downloads/BS")
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
bUseZenStore=False
bMakeBinaryConfig=False
bGenerateNoChunks=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
PackageAdditionalCompressionOptions=
bPackageCompressionEnableDDC=False
PackageCompressionMinSizeToConsiderDDC=0
HttpChunkInstallDataVersion=
IncludeAppLocalPrerequisites=False
bDeterministicShaderCodeOrder=False
ApplocalPrerequisitesDirectory=(Path="")
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False

[/Script/DeveloperToolSettings.PlatformsMenuSettings]
StagingDirectory=(Path="C:/Users/mapur/Downloads/BS")

