[/Script/Engine.Console]
HistoryBuffer=t.maxfp
HistoryBuffer=t.maxfps 24
HistoryBuffer="t.maxfps "
HistoryBuffer=t.maxfps 200
HistoryBuffer=t.MaxFPS
HistoryBuffer=t.MaxFPS 40
HistoryBuffer=t.maxfps 45
HistoryBuffer=t.MaxFPS 60
HistoryBuffer=t.MaxFPS 500
HistoryBuffer=t.MaxFPS200
HistoryBuffer=t.MaxFPS 300
HistoryBuffer=t.MaxFPS 25
HistoryBuffer=t.MaxFPS 100
HistoryBuffer=t.MaxFPS 30
HistoryBuffer=t.MaxFPS 240

