[/Script/NiagaraEditor.NiagaraEditorSettings]
CurveTemplates=(DisplayNameOverride="",CurveAsset="/Niagara/DefaultAssets/Curves/Templates/LinearRampUp.LinearRampUp")
CurveTemplates=(DisplayNameOverride="",CurveAsset="/Niagara/DefaultAssets/Curves/Templates/LinearRampDown.LinearRampDown")
CurveTemplates=(DisplayNameOverride="",CurveAsset="/Niagara/DefaultAssets/Curves/Templates/DropOff.DropOff")
CurveTemplates=(DisplayNameOverride="",CurveAsset="/Niagara/DefaultAssets/Curves/Templates/EaseIn.EaseIn")
CurveTemplates=(DisplayNameOverride="",CurveAsset="/Niagara/DefaultAssets/Curves/Templates/PulseOut.PulseOut")
CurveTemplates=(DisplayNameOverride="",CurveAsset="/Niagara/DefaultAssets/Curves/Templates/SmoothRampUp.SmoothRampUp")
CurveTemplates=(DisplayNameOverride="",CurveAsset="/Niagara/DefaultAssets/Curves/Templates/SmoothRampDown.SmoothRampDown")
CurveTemplates=(DisplayNameOverride="",CurveAsset="/Niagara/DefaultAssets/Curves/Templates/RampUpDown.RampUpDown")
HLSLKeywordReplacements=(("AppendStructuredBuffer", "APPENDSTRUCTUREDBUFFER_VAR"),("asm", "ASSEMBLY_VAR"),("asm_fragment", "ASSEMBLY_FRAGMENT_VAR"),("BlendState", "BLEND_STATE_VAR"),("bool", "BOOL_VAR"),("bool1", "BOOL1_VAR"),("bool2", "BOOL2_VAR"),("bool3", "BOOL3_VAR"),("bool4", "BOOL4_VAR"),("break", "BREAK_VAR"),("Buffer", "BUFFER_VAR"),("ByteAddressBuffer", "BYTE_ADDRESS_BUFFER_VAR"),("case", "CASE_VAR"),("cbuffer", "CBUFFER_VAR"),("centroid", "CENTROID_VAR"),("class", "CLASS_VAR"),("column_major", "COLUMN_MAJOR_VAR"),("compile", "COMPILE_VAR"),("compile_fragment", "COMPILE_FRAGMENT_VAR"),("CompileShader", "COMPILE_SHADER_VAR"),("const", "CONST_VAR"),("continue", "CONTINUE_VAR"),("ComputeShader", "COMPUTE_SHADER_VAR"),("ConsumeStructuredBuffer", "CONSUME_STRUCTURED_BUFFER"),("default", "DEFAULT_VAR"),("DepthStencilState", "DEPTHSTENCILSTATE_VAR"),("DepthStencilView", "DEPTHSTENCILVIEW_VAR"),("discard", "DISCARD_VAR"),("do", "DO_VAR"),("double", "DOUBLE_VAR"),("double1", "DOUBLE1_VAR"),("double2", "DOUBLE2_VAR"),("double3", "DOUBLE3_VAR"),("double4", "DOUBLE4_VAR"),("DomainShader", "DOMAINSHADER_VAR"),("dword", "DWORD_VAR"),("else", "ELSE_VAR"),("export", "EXPORT_VAR"),("extern", "EXTERN_VAR"),("false", "FALSE_VAR"),("float", "FLOAT_VAR"),("float1", "FLOAT1_VAR"),("float2", "FLOAT2_VAR"),("float3", "FLOAT3_VAR"),("float4", "FLOAT4_VAR"),("for", "FOR_VAR"),("fxgroup", "FXGROUP_VAR"),("GeometryShader", "GEOMETRYSHADER_VAR"),("groupshared", "GROUPSHARED_VAR"),("half", "HALF_VAR"),("half1", "HALF1_VAR"),("half2", "HALF2_VAR"),("half3", "HALF3_VAR"),("half4", "HALF4_VAR"),("Hullshader", "HULLSHADER_VAR"),("if", "IF_VAR"),("in", "IN_VAR"),("inline", "INLINE_VAR"),("inout", "INOUT_VAR"),("InputPatch", "INPUTPATCH_VAR"),("int", "INT_VAR"),("int1", "INT1_VAR"),("int2", "INT2_VAR"),("int3", "INT3_VAR"),("int4", "INT4_VAR"),("interface", "INTERFACE_VAR"),("line", "LINE_VAR"),("lineadj", "LINEADJ_VAR"),("linear", "LINEAR_VAR"),("LineStream", "LINESTREAM_VAR"),("matrix", "MATRIX_VAR"),("min16float", "MIN16FLOAT_VAR"),("min10float", "MIN10FLOAT_VAR"),("min16int", "MIN16INT_VAR"),("min12int", "MIN12INT_VAR"),("min16uint", "MIN16UINT_VAR"),("namespace", "NAMESPACE_VAR"),("nointerpolation", "NOINTERPOLATION_VAR"),("noperspective", "NOPERSPECTIVE_VAR"),("NULL", "NULL_VAR"),("out", "OUT_VAR"),("OutputPatch", "OUTPUTPATCH_VAR"),("packoffset", "PACKOFFSET,_VAR"),("pass", "PASS,_VAR"),("pixelfragment", "PIXELFRAGMENT_VAR"),("PixelShader", "PIXELSHADER_VAR"),("point", "POINT_VAR"),("PointStream", "POINTSTREAM_VAR"),("precise", "PRECISE_VAR"),("RasterizerState", "RASTERIZERSTATE_VAR"),("RenderTargetView", "RENDERTARGETVIEW_VAR"),("return", "RETURN_VAR"),("register", "REGISTER_VAR"),("row_major", "ROW_MAJOR_VAR"),("RWBuffer", "RWBUFFER_VAR"),("RWByteAddressBuffer", "RWBYTEADDRESSBUFFER_VAR"),("RWStructuredBuffer", "RWSTRUCTUREDBUFFER_VAR"),("RWTexture1D", "RWTEXTURE1D_VAR"),("RWTexture1DArray", "RWTEXTURE1DARRAY_VAR"),("RWTexture2D", "RWTEXTURE2D_VAR"),("RWTexture2DArray", "RWTEXTURE2DARRAY_VAR"),("RWTexture3D", "RWTEXTURE3D_VAR"),("sample", "SAMPLE_VAR"),("sampler", "SAMPLER_VAR"),("SamplerState", "SAMPLERSTATE_VAR"),("SamplerComparisonState", "SAMPLERCOMPARISONSTATE_VAR"),("shared", "SHARED_VAR"),("snorm", "SNORM_VAR"),("stateblock", "STATEBLOCK_VAR"),("stateblock_state", "STATEBLOCK_STATE_VAR"),("static", "STATIC_VAR"),("string", "STRING_VAR"),("struct", "STRUCT_VAR"),("switch", "SWITCH_VAR"),("StructuredBuffer", "STRUCTUREDBUFFER_VAR"),("tbuffer", "TBUFFER_VAR"),("technique", "TECHNIQUE_VAR"),("technique10", "TECHNIQUE10_VAR"),("technique11", "TECHNIQUE11_VAR"),("texture", "TEXTURE_VAR"),("Texture1D", "TEXTURE1D_VAR"),("Texture1DArray", "TEXTURE1DARRAY_VAR"),("Texture2D", "TEXTURE2D_VAR"),("Texture2DArray", "TEXTURE2DARRAY_VAR"),("Texture2DMS", "TEXTURE2DMS_VAR"),("Texture2DMSArray", "TEXTURE2DMSARRAY_VAR"),("Texture3D", "TEXTURE3D_VAR"),("TextureCube", "TEXTURECUBE_VAR"),("TextureCubeArray", "TEXTURECUBEARRAY_VAR"),("true", "TRUE_VAR"),("typedef", "TYPEDEF_VAR"),("triangle", "TRIANGLE_VAR"),("triangleadj", "TRIANGLEADJ_VAR"),("TriangleStream", "TRIANGLESTREAM_VAR"),("uint", "UINT_VAR"),("uint1", "UINT1_VAR"),("uint2", "UINT2_VAR"),("uint3", "UINT3_VAR"),("uint4", "UINT4_VAR"),("uniform", "UNIFORM_VAR"),("unorm", "UNORM_VAR"),("unsigned", "UNSIGNED_VAR"),("vector", "VECTOR_VAR"),("vertexfragment", "VERTEXFRAGMENT_VAR"),("VertexShader", "VERTEXSHADER_VAR"),("void", "VOID_VAR"),("volatile", "VOLATILE_VAR"),("while", "WHILE_VAR"),("attribute", "ATTRIBUTE_VAR"),("varying", "VARYING_VAR"),("layout", "LAYOUT_VAR"),("mat2", "MAT2_VAR"),("mat3", "MAT3_VAR"),("mat4", "MAT4_VAR"),("mat2x2", "MAT2X2_VAR"),("mat2x3", "MAT2X3_VAR"),("mat2x4", "MAT2X4_VAR"),("mat3x2", "MAT3X2_VAR"),("mat3x3", "MAT3X3_VAR"),("mat3x4", "MAT3X4_VAR"),("mat4x2", "MAT4X2_VAR"),("mat4x3", "MAT4X3_VAR"),("mat4x4", "MAT4X4_VAR"),("vec2", "VEC2_VAR"),("vec3", "VEC3_VAR"),("vec4", "VEC4_VAR"),("ivec2", "IVEC2_VAR"),("ivec3", "IVEC3_VAR"),("ivec4", "IVEC4_VAR"),("bvec2", "BVEC2_VAR"),("bvec3", "BVEC3_VAR"),("bvec4", "BVEC4_VAR"),("uvec2", "UVEC2_VAR"),("uvec3", "UVEC3_VAR"),("uvec4", "UVEC4_VAR"),("lowp", "LOWP_VAR"),("mediump", "MEDIUMP_VAR"),("highp", "HIGHP_VAR"),("precision", "PRECISION_VAR"),("sampler1D", "SAMPLER1D_VAR"),("sampler2D", "SAMPLER2D_VAR"),("sampler3D", "SAMPLER3D_VAR"),("samplerCube", "SAMPLERCUBE_VAR"),("sampler1DShadow", "SAMPLER1DSHADOW_VAR"),("sampler2DShadow", "SAMPLER2DSHADOW_VAR"),("samplerCubeShadow", "SAMPLERCUBESHADOW_VAR"),("sampler1DArray", "SAMPLER1DARRAY_VAR"),("sampler2DArray", "SAMPLER2DARRAY_VAR"),("sampler1DArrayShadow", "SAMPLER1DARRAYSHADOW_VAR"),("sampler2DArrayShadow", "SAMPLER2DARRAYSHADOW_VAR"),("isampler1D", "ISAMPLER1D_VAR"),("isampler2D", "ISAMPLER2D_VAR"),("isampler3D", "ISAMPLER3D_VAR"),("isamplerCube", "ISAMPLERCUBE_VAR"),("isampler1DArray", "ISAMPLER1DARRAY_VAR"),("isampler2DArray", "ISAMPLER2DARRAY_VAR"),("usampler1D", "USAMPLER1D_VAR"),("usampler2D", "USAMPLER2D_VAR"),("usampler3D", "USAMPLER3D_VAR"),("usamplerCube", "USAMPLERCUBE_VAR"),("usampler1DArray", "USAMPLER1DARRAY_VAR"),("usampler2DArray", "USAMPLER2DARRAY_VAR"),("sampler2DRect", "SAMPLER2DRECT_VAR"),("sampler2DRectShadow", "SAMPLER2DRECTSHADOW_VAR"),("isampler2DRect", "ISAMPLER2DRECT_VAR"),("usampler2DRect", "USAMPLER2DRECT_VAR"),("samplerBuffer", "SAMPLERBUFFER_VAR"),("isamplerBuffer", "ISAMPLERBUFFER_VAR"),("usamplerBuffer", "USAMPLERBUFFER_VAR"),("flat", "FLAT_VAR"),("smooth", "SMOOTH_VAR"),("invariant", "INVARIANT_VAR"),("union", "UNION_VAR"),("enum", "ENUM_VAR"),("template", "TEMPLATE_VAR"),("this", "THIS_VAR"),("packed", "PACKED_VAR"),("goto", "GOTO_VAR"),("noinline", "NOINLINE_VAR"),("public", "PUBLIC_VAR"),("external", "EXTERNAL_VAR"),("long short", "LONG SHORT_VAR"),("superp", "SUPERP_VAR"),("input", "INPUT_VAR"),("output", "OUTPUT_VAR"),("hvec2", "HVEC2_VAR"),("hvec3", "HVEC3_VAR"),("hvec4", "HVEC4_VAR"),("dvec2", "DVEC2_VAR"),("dvec3", "DVEC3_VAR"),("dvec4", "DVEC4_VAR"),("fvec2", "FVEC2_VAR"),("fvec3", "FVEC3_VAR"),("fvec4", "FVEC4_VAR"),("sampler3DRect", "SAMPLER3DRECT_VAR"),("filter", "FILTER_VAR"),("image1D", "IMAGE1D_VAR"),("image2D", "IMAGE2D_VAR"),("image3D", "IMAGE3D_VAR"),("imageCube", "IMAGECUBE_VAR"),("iimage1D", "IIMAGE1D_VAR"),("iimage2D", "IIMAGE2D_VAR"),("iimage3D", "IIMAGE3D_VAR"),("iimageCub", "IIMAGECUBE_VAR"),("uimage1D", "UIMAGE1D_VAR"),("uimage2D", "UIMAGE2D_VAR"),("uimage3D", "UIMAGE3D_VAR"),("uimageCube", "UIMAGECUBE_VAR"),("image1DArray", "IMAGE1DARRAY_VAR"),("image2DArray", "IMAGE2DARRAY_VAR"),("iimage1DArray", "IIMAGE1DARRAY_VAR"),("iimage2DArray", "IIMAGE2DARRAY_VAR"),("uimage1DArray", "UIMAGE1DARRAY_VAR"),("uimage2DArray", "UIMAGE2DARRAY_VAR"),("image1DShadow", "IMAGE1DSHADOW_VAR"),("image2DShadow", "IMAGE2DSHADOW_VAR"),("image1DArrayShadow", "IMAGE1DARRAYSHADOW_VAR"),("image2DArrayShadow", "IMAGE2DARRAYSHADOW_VAR"),("imageBuffer", "IMAGEBUFFER_VAR"),("iimageBuffer", "IIMAGEBUFFER_VAR"),("uimageBuffer", "UIMAGEBUFFER_VAR"),("sizeof", "SIZEOF_VAR"),("cast", "CAST_VAR"),("using", "USING_VAR"),("int8_t", "INT8_T_VAR"),("unsigned char", "UNSIGNED_CHAR_VAR"),("uchar", "UCHAR_VAR"),("uint8_t", "UINT8_T_VAR"),("short", "SHORT_VAR"),("int16_t", "INT16_T_VAR"),("unsigned shorT", "UNSIGNED_SHORT_VAR"),("ushort", "USHORT_VAR"),("unit16_t", "UNIT16_T_VAR"),("int32_t", "INT32_T_VAR"),("unsigned int", "UNSIGNED_INT_VAR"),("uint32_t", "UINT32_T_VAR"),(" long short", "LONG_SHORT_VAR"),("iimageCube", "IIMAGECUBE_VAR"))
bSimplifyStackNodesAtLowResolution=True
LowResolutionNodeMaxNameChars=7
bAlwaysZoomToFitSystemGraph=True
bAutoCompile=True
bAutoPlay=True
bResetSimulationOnChange=True
bResimulateOnChangeWhilePaused=True
bResetDependentSystemsWhenEditingEmitters=False
bDisplayAdvancedParameterPanelCategories=False
bDisplayAffectedAssetStats=True
AffectedAssetSearchLimit=25
NewAssetDialogConfigMap=(("NiagaraSystem", (SelectedOptionIndex=3)),("NiagaraEmitter", ()))
bShowGpuTickInformation=False
SystemParameterPanelSectionData=(ParamStorageId=6E11F3EA5E314E82A64FEA414F1DB891,ExpandedCategories=(FCA14ABEFAD14BB58786362887FEED09))
SystemParameterPanelSectionData=(ParamStorageId=7B4AFB34D0DF46189A05349E361CE735,ExpandedCategories=(7B4AFB34D0DF46189A05349E361CE735))
bShowParticleCountsInViewport=True
RendererCategoryExpandState=Default
DefaultsSequencerSubtracks=NoSubtracks
bUpdateStackValuesOnCommitOnly=False
ViewportSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,bIsRealtime=True,bShowOnScreenStats=True,bShowGridInViewport=False,bShowInstructionsCount=False,bShowParticleCountsInViewport=False,bShowEmitterExecutionOrder=False,bShowGpuTickInformation=False,bShowMemoryInfo=False)

